<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>You are in a maze of twisty little passages, all alike &middot; rs.io</title>

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12517909-4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-12517909-4', { 'optimize_id': 'GTM-KG9BTZJ'});
</script>

  
  <link type="text/css" rel="stylesheet" href="https://rs.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://rs.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://rs.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://rs.io/css/hyde.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/guided-tour/"><h1>rs.io</h1></a>
      <p class="lead">
       like being punched in the brain 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li id="start-here"><a href="/guided-tour/">Start Here</a> </li>
        <li><a href="/"> All Articles </a></li><li><a href="/contact/"> Contact </a></li><li><a href="/recommended-reading/"> Recommended Books </a></li>
      </ul>
    </nav>

    <p></p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>You are in a maze of twisty little passages, all alike</h1>
  <time datetime=2019-09-04T00:00:00-0500 class="post-date">Wed, Sep 4, 2019</time>
  

<blockquote>
<p>The infinite monkey theorem states that a monkey hitting keys at random on a
typewriter keyboard for an infinite amount of time will almost surely type any
given text, such as the complete works of William Shakespeare.</p>

<p><a href="https://en.wikipedia.org/wiki/Infinite%5Fmonkey%5Ftheorem">&ndash;Wikipedia</a></p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>The universe (which others call the Library) is composed of an indefinite and
perhaps infinite number of hexagonal galleries, with vast air shafts between,
surrounded by very low railings.</p>

<p>&ndash;Jorge Luis Borges, <a href="https://urbigenous.net/library/library%5Fof%5Fbabel.html">&ldquo;The Library of Babel&rdquo;</a></p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>The baby, assailed by eyes, ears, nose, skin, and entrails at once, feels it all
as one great blooming, buzzing confusion.</p>

<p>&ndash;William James</p>
</blockquote>

<p>information gain = the Kullback–Leibler divergence (also called relative entropy) is a measure of how one probability distribution is different from a second, reference probability distribution.</p>

<h2 id="information-gain-surprise">Information gain, surprise</h2>

<h2 id="when-is-information-valuable">When is information valuable?</h2>

<p>Each moment again, you are faced with a choice: do you keep reading <em>this</em>, or
do you shift</p>

<ul>
<li>Schmidhuber&rsquo;s theory of what&rsquo;s interesting</li>
<li>Multi-Armed Bandits</li>
<li>Information Foraging</li>
<li><a href="https://en.wikipedia.org/wiki/Value%5Fof%5Finformation">Value of information</a> (VOI or VoI) is the amount a decision maker would be willing to pay for information prior to making a decision.</li>
<li>Kalman filter</li>
<li>Compression &amp; prediction</li>
</ul>

<h2 id="papers">Papers</h2>

<h3 id="pure-reasoning-in-12-month-old-infants-as-probabilistic-inference">Pure Reasoning in 12-Month-Old Infants as Probabilistic Inference</h3>

<p>This paper showed infants movies in which four objects of two types bounce
inside a container, then cover it from view, then reveal the final
outcome. Measuring infant looking time assessed how surprising the outcome was
to the infant.</p>

<p>Researchers compared this to an ideal Bayesian observer and found such a model
explained 88% of the variance in infants&rsquo; mean looking times.</p>

<blockquote>
<p>Infants’ reasoning abilities are typically studied by measuring their looking
times to visually presented events as an index of surprise: Longer looking
indicates greater violation of infants’ expectations relative to their prior
knowledge or greater novelty relative to their interpretation of habituation
stimuli. Lookingtime studies suggest that preverbal infants can reason about
novel events depending on certain physical outcomes (11, 12); object
numerosities (13); other agents’ beliefs, goals and behaviors (14–16); and the
likely outcomes of simple random processes (17, 18).</p>
</blockquote>

<h3 id="perceptions-as-hypotheses-saccades-as-experiments">Perceptions as hypotheses: saccades as experiments</h3>

<p>Theory paper about the weird free energy model.</p>

<blockquote>
<p>We will see that prior beliefs about the active
sampling of salient features are exactly consistent with the maximization of Bayesian surprise (Itti and Baldi, 2009), optimizing
signal detection (Morgan, 2011),the principle of minimum redundancy (Barlow, 1961), and the principle of maximum information
transfer (Linsker, 1990; Bialek et al., 2001).</p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>Bayesian surprise is a measure of salience based on the Kullback–
Leibler divergence between the conditional density (which encodes
posterior beliefs) and the prior density (Itti and Baldi, 2009).
It measures the information in the data that can be recognized.
Empirically, humans direct their gaze toward visual features with
high Bayesian surprise: “subjects are strongly attracted toward
surprising locations, with 72% of all human gaze shifts directed
toward locations more surprising than the average, a figure which
rises to 84% when considering only gaze targets simultaneously
selected by all subjects” (Itti and Baldi, 2009).</p>
</blockquote>

<h3 id="information-seeking-curiosity-and-attention-computation-and-neural-mechanisms">Information seeking, curiosity and attention: computation and neural mechanisms</h3>

<p>Readable overview of different approaches to human information seeking.</p>

<blockquote>
<p>information seeking in its
many manifestations is related to the ability of an observer to estimate his or
her uncertainty and to find strategies that reduce that uncertainty.</p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>Many computational approaches can model this type of information seeking in a sound way,
and a commonly used one relies on partially-observable Markov decision processes
(POMDPs)(Kaelbling, Littman et al. 1998; Dayan and Daw 2008) (see (Bialek, Nemenman
et al. 2001; Singh, James et al. 2004) for alternative representations). A POMDP is a
mathematical formalism that describes a task as a series of states, each with its set of
possible actions and immediate or future outcomes (rewards or punishments). The states are
“partially observable”, in the sense that their identities are not deterministic but described by
probability distributions, making POMDPs useful tools for measuring uncertainty and the
value of new information.</p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>It is clear from this POMDP-based analysis that, as an intermediate step in a sequence, an
observing action is only valuable if it increases the likelihood of reward of subsequent
actions. In the short term, the observing action delivers no reward but has a cost in terms of
the time and effort needed to discriminate the information (indicated by ro &lt; 0 in Fig. 1A).</p>
</blockquote>

<ul>
<li>What is a POMDP?</li>
</ul>

<blockquote>
<p>A second factor that determines information value is the observer’s momentary uncertainty.</p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>Converging evidence suggests that, when deployed in the service of a task, eye movements
may be explained by the simple imperative to sample information in order to reduce
uncertainty regarding future states (Tatler, Hayhoe et al. 2011; Friston and Ao 2012). In
well-practiced tasks that involve visuo-manual coordination (such as moving an object to a
target point) the eyes move ahead of the hand to critical locations such as potential collision
or target points, and wait there until the hand has cleared those locations (Johansson,
Westling et al. 2001) (Fig. 1B). Notably, the eyes never track the hand, which relies on
motor and proprioceptive guidance and, for short periods of time, follows a predictable path;
instead, they are strategically deployed to acquire new information. Additional evidence that
gaze is proactively guided by estimates of uncertainty comes from a virtual reality study
where groups of observers walked along a track (Jovancevic-Misic and Hayhoe 2009).
Subjects preferentially deployed gaze to oncoming pedestrians whose trajectory was
expected to be uncertain (i.e., who had a history of veering onto a collision course) relative
to those who had never shown such deviations. This suggests that the observers monitor the
uncertainty or predictability of external items and use these quantities proactively to deploy
gaze (i.e., before and regardless of an actual collision). Finally, the eye movements patterns
made while acquiring a task differ greatly from those made after learning (Sailer, Flanagan
et al. 2005; Land 2006), suggesting that eye movements are also coupled with
exploring for a task strategy.</p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>To explain such behaviors and the high degree of motivation
associated with them, it seems necessary to assume that the brain generates intrinsic rewards
related to learning or acquiring information (Berlyne 1960). Some support for this idea
comes from the observation that the dopaminergic system, the brain’s chief reward system,
is sensitive to intrinsic rewards (Redgrave, Gurney et al. 2008), responds to anticipated
information about rewards in monkeys (Bromberg-Martin and Hikosaka 2009) and is
activated by paradigms that induce curiosity in humans (Kang, Hsu et al. 2009; Jepma,
Verdonschot et al. 2012).</p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>A second salient fact regarding this question is that, while sampling this very large space,
the child must avoid becoming trapped in unlearnable situations, i.e. where it cannot detect
regularities or improve. In stark distinction with controlled laboratory conditions where
subjects are given solvable tasks, in real world environments many of the activities that an
agent can choose are inherently unlearnable either because of the learner’s own limitations
or because of irreducible uncertainty in the problem itself. For instance, a child is bound to
fail if she tries to learn to run before learning to stand, and she is bound to fail if she tries to
predict the details of white noise pattern on a television screen. Thus, the challenge of an
information seeking mechanism is to learn efficiently a large repertoire of diverse skills
given its limited resources, and avoid being trapped in unlearnable situations.</p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>Sensory novelty, defined as a small number of stimulus exposures, is known to enhance
neural responses throughout visual, frontal and temporal areas (Ranganath and Rainer 2003)
and activate reward responsive dopamine-recipient areas. This is consistent with the
theoretical notion that novelty acts as an intrinsic reward for actions and states that had not
been recently explored or that produce high empirical prediction errors (Duzel, Bunzeck et
al. 2010). A more complex form of “contextual novelty” (also called surprise) has been
suggested to account for attentional attraction toward salient events (Boehnke,
Berg et al. 2011) and may be quantified using Bayesian inference as a difference between a prior and
posterior world model (Itti and Baldi 2009) or as a high prediction error for high-confidence
states (Oudeyer and Kaplan 2007).</p>
</blockquote>

<!--quoteend-->

<blockquote>
<p>The mere fact that
an event is novel or surprising does not guarantee that it contains regularities that are
detectable, generalizable or useful. Therefore, heuristics based on novelty can guide efficient
learning in small and closed spaces, where the number of tasks is small (Thrun 1995) but are
very inefficient in large open ended spaces, where they only allow the agent to collect very
sparse data and risk trapping him in unlearnable tasks (Oudeyer, Kaplan et al. 2007;
Oudeyer, Baranes et al. 2013; Schmidhuber 2013). This motivates the search for additional
solutions that use more targeted mechanisms designed to maximize learning per se.</p>
</blockquote>

<h4 id="learning-progress-models--aka-schmidhuber">Learning progress models (aka Schmidhuber)</h4>

<blockquote>
<p>A system that has been particularly successful in this regard
explicitly measures the agent’s learning progress in an activity (defined as an improvement
in its predictions of the consequences of its actions (Oudeyer, Kaplan et al. 2007) or in its
ability to solve self-generated problems over time (Baranes and Oudeyer 2013; Srivastava,
Steunebrink et al. 2013)), and rewards activities in proportion to their ability to produce
learning progress (see legend to Fig. 2).</p>
</blockquote>

<h3 id="download-these-dot"><span class="org-todo todo TODO">TODO</span> Download these.</h3>

<p>Tishby, N.; Polani, D. Information theory of decisions and actions</p>

<ul>
<li>What is the Infomax principle?</li>
</ul>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-12517909-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
